<html lang="en">
    <body>
        <header class="headerContainer">
            <h1>Welcome To Flexbox Cards</h1>
        </header>
        <div class="cardContainer">
            <article class="cards">
                <img src="../Assets/Image_1.jpg" alt="No Image Found ">
                <div class="text">
                    <h3>Completely Synergize</h3>
                    <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
                    <button>Here's why</button>
                </div>
            </article>
            <article class="cards">
                <img src="../Assets/Image_2.jpg" alt="No Image Found ">
                <div class="text">
                    <h3>Dynamically Procrastinate</h3>
                    <p>Completely synergize resource taxing relationships via premier niche markets</p>
                    <button>Read More..</button>
                </div>
            </article>
            <article class="cards">
                <img src="../Assets/Image_3.jpg" alt="No Image Found ">
                <div class="text">
                    <h3>Seamlessly visualize quality 3</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                    <button>Here's why</button>
                </div>
            </article>
            <article class="cards">
                <img src="../Assets/Image_4.jpg" alt="No Image Found ">
                <div class="text">
                    <h3>Sanity check</h3>
                    <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                    <button>Stop Here...</button>
                </div>
            </article>
            <article class="cards">
                <img src="../Assets/Image_5.jpg" alt="No Image Found ">
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                    <button>Here's why</button>
                </div>
            </article>
            <article class="cards">
                <img src="../Assets/Image_6.jpg" alt="No Image Found ">
                <div class="text">
                    <h3>Best in class</h3>
                    <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
                    <button>Just Do It...</button>
                </div>
            </article>
        </div>
    </body>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(199, 253, 255);
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: rgba(253, 170, 115, 0.89);
            font-weight: bold;
        }

        .cardContainer {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
        }

        .cards {
            width: 200px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        img {
            max-width: 100%;
        }

        .text {
            padding: 0 20px 20px;
        }

        button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }

        .card:nth-child(1) {
            width: 500px;
        }
    </style>
</head>
</html>